# afeela

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afeela/di/component/: MainAppComponent.kt  MainAppComponentApi.kt
app/src/main/java/com/example/afeela/di/featureHolder/: ItunesFeatureHolder.kt
app/src/main/java/com/example/afeela/di/module/: ApiModule.kt  AppModule.kt  FeatureHolderModule.kt  FeatureNavigationModule.kt  InteractorModule.kt  MapperModule.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitModule.kt  StarterModule.kt  ViewModelModule.kt
app/src/main/java/com/example/afeela/navigation/: BaseFeatureEventsListener.kt  FeatureFragmentFactory.kt  ItunesFragmentProviderImpl.kt  RootRoutingHandlerImpl.kt
app/src/main/java/com/example/afeela/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
configuration/: dependencies.gradle
core/: build.gradle
core/src/main/java/com/example/core/di/: Annotations.kt  ComponentInitException.kt  ComponentSingletonHolder.kt  FeatureApi.kt  FeatureHolder.kt  ModuleApi.kt  ModuleHolder.kt
core/src/main/java/com/example/core/exception/: AppException.kt
core/src/main/java/com/example/core/extension/: Extension.kt  ImageViewExtension.kt
core/src/main/java/com/example/core/navigation/: Events.kt  FeatureFragmentProvider.kt  FeatureResultEventBus.kt  NavigationExtensions.kt  RootRoutingEmitter.kt
core/src/main/java/com/example/core/navigation/di/: CiceroneModule.kt
core/src/main/java/com/example/core/presentation/activity/: BaseActivity.kt
core/src/main/java/com/example/core/presentation/application/: BaseApplication.kt
core/src/main/java/com/example/core/presentation/fragment/: BaseFragment.kt  BindingFragment.kt  FlowFragment.kt  UiComponent.kt
core/src/main/java/com/example/core/presentation/livedata/: LiveDataProxy.kt  LiveDataView.kt  LiveDataViewModel.kt  OneShotLiveData.kt
core/src/main/java/com/example/core/presentation/view/: Loader.kt  RoundCornerImageView.kt
core/src/main/java/com/example/core/presentation/viewmodel/: BaseViewModel.kt
core/src/main/java/com/example/core/presentation/viewmodel/di/: AppViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/example/core/retrofit/: AddHeadersInterceptor.kt  ConnectivityInterceptor.kt  ExceptionInterceptor.kt
core/src/main/res/layout/: view_loader.xml
core/src/main/res/raw/: loader.json
core/src/main/res/values/: attrs.xml  strings.xml
data_sdk_api/: build.gradle
data_sdk_api/src/main/java/com/example/data_sdk_api/domain/: ItunesInteractor.kt
data_sdk_impl/: build.gradle
data_sdk_impl/src/main/java/com/example/data_sdk_impl/domain/: ItunesInteractor.kt
data_source_api/: build.gradle
data_source_api/src/main/java/com/example/data_source_api/repository/: ItunesRepository.kt
data_source_impl/: build.gradle
data_source_impl/src/main/java/com/example/data_source_impl/repository/: ItunesRepositoryImpl.kt
data_source_impl/src/main/java/com/example/data_source_impl/repository/api/: ItunesApi.kt
data_source_impl/src/main/java/com/example/data_source_impl/repository/mapper/: ItunesMapper.kt  ItunesMapperImpl.kt
data_source_impl/src/main/java/com/example/data_source_impl/repository/model/: ItunesTrackDto.kt
data_source_impl/src/main/res/values/: strings.xml
domain_models/: build.gradle
domain_models/src/main/java/com/example/domain_models/: ItunesTrack.kt
feature_itunes_api/: build.gradle
feature_itunes_api/src/main/java/com/example/itunes_api/: FeatureItunesApi.kt
feature_itunes_impl/: build.gradle
feature_itunes_impl/src/main/java/com/example/itunes/di/: FeatureItunesStarterImpl.kt  ItunesComponent.kt  ItunesDependencies.kt
feature_itunes_impl/src/main/java/com/example/itunes/di/module/: ItunesExternalModule.kt  ItunesModule.kt  ItunesViewModelModule.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/: ItunesFlowFragment.kt  Screens.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/itunesDetails/: ItunesDetailsFragment.kt  ItunesDetailsViewModel.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/itunesDetails/mvi/: ItunesDetailsEvent.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/itunesList/: ItunesListConverter.kt  ItunesListFragment.kt  ItunesListViewModel.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/itunesList/adapter/: AdapterItunesTrackList.kt  ItunesListDiffCallback.kt  ViewHolderTrackList.kt
feature_itunes_impl/src/main/java/com/example/itunes/presentation/itunesList/mvi/: ItunesTrackListEvent.kt  ItunesTrackListState.kt
feature_itunes_impl/src/main/res/layout/: fragment_itunes_details.xml  fragment_itunes_list.xml  view_holder_track_list.xml
feature_itunes_impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/res/drawable/: background_button.xml  background_edit_text.xml  ic_options_menu.xml
resources/src/main/res/values/: colors.xml  dimens.xml  styles.xml
